<html>
<head>
	<title>Chat with Socket.IO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset='utf-8'>
	<meta >
	  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #AAA; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
	<ul id="messages">
	</ul>
	<form action="">
		<input id="m" autocomplete='off'><button>Send</button>
	</form>
	<script src='/socket.io/socket.io.js'></script>
	<script src="/jquery/dist/jquery.js"></script>
	<script>
		var socket = io();
		socket.on('connect', function(data) {
			var name = prompt('What is your name?');
			socket.emit('join', name);
		})
		$('form').submit(function() {
			socket.emit('message', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('message', function(data){
			$('#messages').append($('<li>').text(data.name + " : "+ data.data));
		});
	</script>
</body>
</html>